tcneiadditions.aspect_from_itemstack.title=Aspect from ItemStack
tcneiadditions.aspect_from_itemstack.still_load=Still loading... (%s/%s)
tcneiadditions.aspect_combination.title=Aspect Combination

tcneiadditions.research.missing=You haven't completed research required to craft this item
tcneiadditions.research.researchKey=Research key: %s
tcneiadditions.research.researchKey_rod=Rod Research key: %s
tcneiadditions.research.researchKey_cap=Cap Research key: %s

tcneiadditions.config.general=General

tcneiadditions.config.general.showLockedRecipes=Show locked recipes
tcneiadditions.config.general.showLockedRecipes.tooltip=Show recipes even if the research is not completed
tcneiadditions.config.general.showInstabilityNumber=Show number of instability
tcneiadditions.config.general.showInstabilityNumber.tooltip=Show the number of instability of infusion
tcneiadditions.config.general.showResearchKey=Show research key
